# maven-repo

ContactInfo2/: .project  pom.xml
ContactInfo2/src/main/java/bean/: SocialLinksBean.java
ContactInfo2/src/main/java/contactValues/: ContactInfo.java
ContactInfo2/src/main/java/emailLinks/: GetEmailLinks.java
ContactInfo2/src/main/java/jsoupCode/: JsoupDocument.java
ContactInfo2/src/main/java/links/: FinalLinks.java
ContactInfo2/src/main/java/main/: Start.java  Test.java
ContactInfo2/src/main/java/phoneNumber/: GetPhoneNumbers.java
ContactInfo2/src/main/java/socialLinks/: GetSocialLinks.java
ContactInfo2/src/test/java/ContactInfo/ContactInfo/: AppTest.java
